# FileScanner

./: README.md  pom.xml
src/main/java/com/example/file/scanning/: FileScanningUploadToolApplication.java
src/main/java/com/example/file/scanning/config/: SSHClientConfig.java
src/main/java/com/example/file/scanning/pool/: SFTPClientPool.java
src/main/java/com/example/file/scanning/service/: RecursiWatcherService.java
src/main/java/com/example/file/scanning/singleton/: SSHClientEager.java  WaitTimeSensitivity.java
src/main/java/com/example/file/scanning/util/: SSHClientUtil.java
src/main/resources/: application.yml
